# MyFirstFinance.API

./: .editorconfig  .gitignore  MyFirstFinance.API.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Api/Authentication/: ApiClientIdentity.cs  ApiUserModel.cs  DefaultApiAuthenticationExtensions.cs  DefaultApiAuthenticationHandler.cs  TokenProcessor.cs
Api/Communication/: OperationStatus.cs  ResponseWrapper.cs  SimpleResponseWrapper.cs
Api/Communication/Converter/: DateOnlyConverter.cs  DateTimeConverter.cs
Api/Controllers/: ConfirmationController.cs  MiscController.cs  RegistrationController.cs
Api/Extensions/: ControllerExtensions.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: AddressModel.cs  ApiProvisioningUserDataStep.cs  ApiUserStatus.cs  CountryModel.cs  PolicyDocumentModel.cs  ProvisioningUserDataStep.cs
Api/Postman tests/: MyFirstFinance.postman_collection.json
Api/Properties/: launchSettings.json
Api/Requests/Confirmation/: RequireConfirmationCodeRequest.cs  VerifyConfirmationCodeRequest.cs
Api/Requests/Misc/: AddressesRequest.cs
Api/Requests/Registration/: SpecifyBirthDateRequest.cs  SpecifyEmailRequest.cs  SpecifyIdentityDocumentRequest.cs  SpecifyNameRequest.cs  SpecifyPinCodeRequest.cs  SpecifyResidenceAddressRequest.cs
Api/Responses/: EmptyResponse.cs
Api/Responses/Confirmation/: RequireConfirmationCodeApiError.cs  RequireConfirmationCodeApiErrorType.cs  RequireConfirmationCodeError.cs  RequireConfirmationCodeErrorType.cs  RequireConfirmationCodeResponse.cs  VerifyConfirmationCodeApiError.cs  VerifyConfirmationCodeApiErrorType.cs  VerifyConfirmationCodeError.cs  VerifyConfirmationCodeErrorType.cs  VerifyConfirmationCodeResponse.cs
Api/Responses/Misc/: AddressesResponse.cs  CountriesResponse.cs  PolicyDocumentsResponse.cs
Api/Responses/Registration/: SpecifyBirthDateApiError.cs  SpecifyBirthDateApiErrorType.cs  SpecifyBirthDateError.cs  SpecifyBirthDateErrorType.cs  SpecifyUserDataResponse.cs  SpecifyUserInfoApiError.cs  SpecifyUserInfoApiErrorType.cs
Api/SwaggerOptions/OperationFilters/: AddRequiredAuthTokenParameter.cs
Api/SwaggerOptions/SchemaFilters/: EnumSchemaFilter.cs
Api/Versioning/: ApiVersionErrorProvider.cs  ApiVersionRangeAttribute.cs
ApiClientsCodeGenerator/: ApiClientsCodeGenerator.csproj  Program.cs
Core.Common/: Core.Common.csproj  Helpers.cs
Core.DI/: Core.DI.csproj  ServiceRegistration.cs
Domain.UseCases/: Class1.cs  Domain.UseCases.csproj
Domain.UseCases/RequireConfirmationCode/: RequireConfirmationCodeData.cs  RequireConfirmationCodeError.cs  RequireConfirmationCodeErrorType.cs  RequireConfirmationCodeResult.cs  RequireConfirmationCodeUseCase.cs
Domain.UseCases/SpecifyUserInfo/Base/: ProvisioningUserData.cs  SpecifyUserInfoData.cs  SpecifyUserInfoError.cs  SpecifyUserInfoErrorType.cs  SpecifyUserInfoResult.cs  UserStatusStrategy.cs
Domain.UseCases/SpecifyUserInfo/SkipProvisioningIdentityDocument/: SkipProvisioningIdentityDocumentError.cs  SkipProvisioningIdentityDocumentErrorType.cs  SkipProvisioningIdentityDocumentResult.cs  SkipProvisioningIdentityDocumentUseCase.cs
Domain.UseCases/SpecifyUserInfo/SpecifyBirthDate/: SpecifyBirthDateError.cs  SpecifyBirthDateErrorType.cs  SpecifyBirthDateResult.cs  SpecifyBirthDateUseCase.cs
Domain.UseCases/SpecifyUserInfo/SpecifyEmail/: SpecifyEmailUseCase.cs
Domain.UseCases/SpecifyUserInfo/SpecifyIdentityDocument/: SpecifyIdentityDocumentUseCase.cs
Domain.UseCases/SpecifyUserInfo/SpecifyName/: SpecifyNameUseCase.cs
Domain.UseCases/SpecifyUserInfo/SpecifyPinCode/: SpecifyPinCodeUseCase.cs
Domain.UseCases/SpecifyUserInfo/SpecifyResidenceAddress/: SpecifyResidenceAddressUseCase.cs
Domain.UseCases/VerifyConfirmationCode/: VerifyConfirmationCodeData.cs  VerifyConfirmationCodeError.cs  VerifyConfirmationCodeErrorType.cs  VerifyConfirmationCodeResult.cs  VerifyConfirmationCodeUseCase.cs
Helpers/: Helpers.csproj  Input.txt  Program.cs  SaveCountries.cs
(+81 files in other folders)
